DATABASE_URL_MYSQL1= mysql://USER:PASSWORD@HOST:PORT/DATABASE?connection_limit=1
DATABASE_URL_MYSQL2= mysql://USER:PASSWORD@HOST:PORT/DATABASE

DATABASE_URL_POSTGRE= postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public&connection_limit=1

PRISMA_DOC= https://www.prisma.io/docs/getting-started